server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on old-php-56:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   old-php-56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /php-scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

}

